#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('geoIP.py')]
proj.file-type = 'normal'
proj.main-file = loc('geoIP.py')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2UyhXZRgnNobaLBvRAguF5WsXB'\
        '4o40B5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19612229679343773,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 785,
                       'folded-linenos': [],
                       'sel-line': 792,
                       'sel-line-start': 23807,
                       'selection_end': 23807,
                       'selection_start': 23807}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('messages',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../Dropbox/work/PyHack/CH3/4-exifFetch.py'),
        {'attrib-starts': [('downloadImage',
                            17)],
         'first-line': 9,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 572,
         'selection_end': 623,
         'selection_start': 623},
        1387691204.474),
        (loc('../../Dropbox/work/PyHack/CH4/1-geoIP.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 514,
          'selection_end': 514,
          'selection_start': 514},
         1388212833.588),
        (loc('../../Python27/Lib/codecs.py'),
         {'attrib-starts': [('open',
                             840)],
          'first-line': 860,
          'folded-linenos': [],
          'sel-line': 880,
          'sel-line-start': 29671,
          'selection_end': 29671,
          'selection_start': 29671},
         1388215259.129),
        (loc('../../Dropbox/work/PyHack/CH4/1-geoIP.py'),
         {'attrib-starts': [('printRecord',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 175,
          'selection_end': 204,
          'selection_start': 204},
         1388215313.426),
        [loc('../../Dropbox/work/PyHack/CH4/1-geoIP.py'),
         {'attrib-starts': [('printRecord',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 175,
          'selection_end': 204,
          'selection_start': 204},
         1388215442.833],
        [loc('1-geoIP.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1388277736.84],
        (loc('geoIP.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 58,
          'selection_end': 67,
          'selection_start': 67},
         1388278007.783),
        [loc('../../Python27/Lib/codecs.py'),
         {'attrib-starts': [('open',
                             840)],
          'first-line': 860,
          'folded-linenos': [],
          'sel-line': 880,
          'sel-line-start': 29671,
          'selection_end': 29671,
          'selection_start': 29671},
         1388279770.91],
        [loc('geoIP.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 58,
          'selection_end': 67,
          'selection_start': 67},
         1388279860.646]],
        8),
        'current-loc': loc('geoIP.py'),
        'editor-state-list': [(loc('geoIP.py'),
                               {'attrib-starts': [('main',
        23)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 678,
                                'selection_end': 689,
                                'selection_start': 689})],
        'has-focus': True,
        'locked': False},
        [loc('geoIP.py')]),
                               'open_files': [u'geoIP.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         748)}]}
guimgr.recent-documents = [loc('geoIP.py')]
