#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('geoIP.py'),
                  loc('GetIPLoc.xrc')]
proj.file-type = 'normal'
proj.main-file = loc('geoIP.py')
[user attributes]
debug.err-values = {loc('geoIP.py'): {}}
debug.show-args-dialog = {loc('geoIP.py'): False}
debug.var-col-widths = [0.39944903581267216,
                        0.6005509641873279]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2UyhXZRgnNobaLBvRAguF5WsXB'\
        '4o40B5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19612229679343773,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.24528301886792447,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('geoIP.py'),
        {'attrib-starts': [('MyApp',
                            12),
                           ('MyApp.OnClick',
                            70)],
         'first-line': 69,
         'folded-linenos': [],
         'sel-line': 72,
         'sel-line-start': 2343,
         'selection_end': 2369,
         'selection_start': 2369},
        1388545979.142),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             70)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2690,
          'selection_end': 2710,
          'selection_start': 2710},
         1388546063.833),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             70)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2831,
          'selection_end': 2928,
          'selection_start': 2928},
         1388546440.042),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             70)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2633,
          'selection_end': 2633,
          'selection_start': 2633},
         1388546510.41),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             70)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2633,
          'selection_end': 2633,
          'selection_start': 2633},
         1388546510.517),
        (loc('GetIPLoc.xrc'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 3228,
          'selection_end': 3258,
          'selection_start': 3258},
         1388546520.225),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.init_frame',
                             21)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 827,
          'selection_end': 849,
          'selection_start': 849},
         1388546530.033),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.init_frame',
                             21)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 827,
          'selection_end': 884,
          'selection_start': 884},
         1388546570.422),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.init_frame',
                             21)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 721,
          'selection_end': 768,
          'selection_start': 768},
         1388546598.003),
        (loc('GetIPLoc.xrc'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 3228,
          'selection_end': 3258,
          'selection_start': 3258},
         1388546613.97),
        (loc('GetIPLoc.xrc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1388546616.894),
        (loc('GetIPLoc.xrc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1388546618.868),
        (loc('GetIPLoc.xrc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 41,
          'selection_end': 41,
          'selection_start': 41},
         1388546622.64),
        (loc('GetIPLoc.xrc'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 41,
          'selection_end': 41,
          'selection_start': 41},
         1388546626.624),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.init_frame',
                             21)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 885,
          'selection_end': 905,
          'selection_start': 905},
         1388546642.799),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.init_frame',
                             21)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 885,
          'selection_end': 939,
          'selection_start': 939},
         1388546652.149),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.getLocData',
                             49)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1848,
          'selection_end': 1864,
          'selection_start': 1864},
         1388546665.338),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.getLocData',
                             49)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1573,
          'selection_end': 1591,
          'selection_start': 1591},
         1388546727.472),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.readLocFile',
                             41)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1516,
          'selection_end': 1547,
          'selection_start': 1547},
         1388547405.089),
        [loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.readLocFile',
                             41)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1516,
          'selection_end': 1547,
          'selection_start': 1547},
         1388547418.8]],
        19),
        'current-loc': loc('geoIP.py'),
        'editor-state-list': [(loc('geoIP.py'),
                               {'attrib-starts': [('MyApp',
        12),
        ('MyApp.readLocFile',
         41)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1393,
                                'selection_end': 1421,
                                'selection_start': 1421}),
                              (loc('GetIPLoc.xrc'),
                               {'attrib-starts': [],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 41,
                                'selection_end': 41,
                                'selection_start': 41})],
        'has-focus': True,
        'locked': False},
        [loc('geoIP.py'),
         loc('GetIPLoc.xrc')]),
                               'open_files': [u'GetIPLoc.xrc',
        u'geoIP.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1366,
                         750)}]}
guimgr.recent-documents = [loc('geoIP.py'),
                           loc('GetIPLoc.xrc')]
