#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('geoIP.py'),
                  loc('GetIPLoc.xrc')]
proj.file-type = 'normal'
proj.main-file = loc('geoIP.py')
[user attributes]
debug.breakpoints = {loc('geoIP.py'): {85: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('geoIP.py'): {}}
debug.show-args-dialog = {loc('geoIP.py'): False}
debug.var-col-widths = [0.39944903581267216,
                        0.6005509641873279]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2UyhXZRgnNobaLBvRAguF5WsXB'\
        '4o40B5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19612229679343773,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.24528301886792447,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('geoIP.py'),
        {'attrib-starts': [('MyApp',
                            12),
                           ('MyApp.OnClick',
                            69)],
         'first-line': 63,
         'folded-linenos': [],
         'sel-line': 74,
         'sel-line-start': 2387,
         'selection_end': 2416,
         'selection_start': 2416},
        1388542837.821),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClose',
                             79)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2616,
          'selection_end': 2628,
          'selection_start': 2628},
         1388542853.994),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             69)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2387,
          'selection_end': 2417,
          'selection_start': 2417},
         1388542943.743),
        (loc('GetIPLoc.xrc'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 3216,
          'selection_end': 3258,
          'selection_start': 3258},
         1388543830.126),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.init_frame',
                             21)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 889,
          'selection_end': 911,
          'selection_start': 911},
         1388543938.39),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.init_frame',
                             21)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 889,
          'selection_end': 945,
          'selection_start': 945},
         1388543987.39),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.init_frame',
                             21)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 889,
          'selection_end': 941,
          'selection_start': 941},
         1388543991.945),
        (loc('GetIPLoc.xrc'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 3216,
          'selection_end': 3258,
          'selection_start': 3258},
         1388543997.39),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             70)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2603,
          'selection_end': 2625,
          'selection_start': 2625},
         1388544003.444),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             70)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2603,
          'selection_end': 2661,
          'selection_start': 2661},
         1388544017.563),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClose',
                             81)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2755,
          'selection_end': 2767,
          'selection_start': 2767},
         1388544056.672),
        (loc('GetIPLoc.xrc'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 3216,
          'selection_end': 3258,
          'selection_start': 3258},
         1388544618.811),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             70)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2603,
          'selection_end': 2680,
          'selection_start': 2680},
         1388544628.314),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             70)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2603,
          'selection_end': 2694,
          'selection_start': 2694},
         1388544685.357),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClose',
                             81)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2770,
          'selection_end': 2782,
          'selection_start': 2782},
         1388544845.276),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             70)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2474,
          'selection_end': 2503,
          'selection_start': 2503},
         1388544989.22),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             70)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2554,
          'selection_end': 2561,
          'selection_start': 2561},
         1388545028.781),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             70)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2723,
          'selection_end': 2762,
          'selection_start': 2762},
         1388545488.751),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             70)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2343,
          'selection_end': 2369,
          'selection_start': 2369},
         1388545979.142),
        [loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             70)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2723,
          'selection_end': 2723,
          'selection_start': 2723},
         1388546063.833]],
        19),
        'current-loc': loc('geoIP.py'),
        'editor-state-list': [(loc('geoIP.py'),
                               {'attrib-starts': [('MyApp',
        12),
        ('MyApp.OnClick',
         70)],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 84,
                                'sel-line-start': 2723,
                                'selection_end': 2723,
                                'selection_start': 2723}),
                              (loc('GetIPLoc.xrc'),
                               {'attrib-starts': [],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 72,
                                'sel-line-start': 3216,
                                'selection_end': 3258,
                                'selection_start': 3258})],
        'has-focus': False,
        'locked': False},
        [loc('geoIP.py'),
         loc('GetIPLoc.xrc')]),
                               'open_files': [u'GetIPLoc.xrc',
        u'geoIP.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1366,
                         750)}]}
guimgr.recent-documents = [loc('geoIP.py'),
                           loc('GetIPLoc.xrc')]
