#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('geoIP.py'),
                  loc('GetIPLoc.xrc')]
proj.file-type = 'normal'
proj.main-file = loc('geoIP.py')
[user attributes]
debug.err-values = {loc('geoIP.py'): {}}
debug.show-args-dialog = {loc('geoIP.py'): False}
debug.var-col-widths = [0.39944903581267216,
                        0.6005509641873279]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2UyhXZRgnNobaLBvRAguF5WsXB'\
        '4o40B5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19612229679343773,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.24528301886792447,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('geoIP.py'),
        {'attrib-starts': [('MyApp',
                            12),
                           ('MyApp.OnClick',
                            65)],
         'first-line': 60,
         'folded-linenos': [],
         'sel-line': 74,
         'sel-line-start': 2501,
         'selection_end': 2551,
         'selection_start': 2548},
        1388549673.701),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             65)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2501,
          'selection_end': 2556,
          'selection_start': 2553},
         1388549675.202),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             65)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2501,
          'selection_end': 2578,
          'selection_start': 2575},
         1388549676.932),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             65)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2501,
          'selection_end': 2583,
          'selection_start': 2580},
         1388549678.245),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             65)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2600,
          'selection_end': 2647,
          'selection_start': 2644},
         1388549679.309),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             65)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2600,
          'selection_end': 2652,
          'selection_start': 2649},
         1388549681.079),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             65)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2600,
          'selection_end': 2665,
          'selection_start': 2662},
         1388549682.601),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             65)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2600,
          'selection_end': 2670,
          'selection_start': 2667},
         1388549683.297),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             65)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2600,
          'selection_end': 2690,
          'selection_start': 2687},
         1388549684.341),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClick',
                             65)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2600,
          'selection_end': 2695,
          'selection_start': 2692},
         1388549685.306),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClickMap',
                             80)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2827,
          'selection_end': 2884,
          'selection_start': 2881},
         1388549686.34),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.OnClickMap',
                             80)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2827,
          'selection_end': 2918,
          'selection_start': 2915},
         1388549687.325),
        (loc('geoIP.py'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3002,
          'selection_end': 3039,
          'selection_start': 3036},
         1388549688.897),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.init_frame',
                             21)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1141,
          'selection_end': 1203,
          'selection_start': 1203},
         1388549689.255),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.init_frame',
                             21)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 992,
          'selection_end': 1010,
          'selection_start': 1010},
         1388549812.443),
        (loc('geoIP.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 32,
          'selection_end': 37,
          'selection_start': 37},
         1388549818.558),
        (loc('geoIP.py'),
         {'attrib-starts': [],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3111,
          'selection_end': 3117,
          'selection_start': 3117},
         1388549827.624),
        (loc('geoIP.py'),
         {'attrib-starts': [],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3111,
          'selection_end': 3117,
          'selection_start': 3117},
         1388549827.858),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             10)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2150,
          'selection_end': 2159,
          'selection_start': 2159},
         1388549832.584),
        [loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             10)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2150,
          'selection_end': 2159,
          'selection_start': 2159},
         1388549925.204]],
        19),
        'current-loc': loc('geoIP.py'),
        'editor-state-list': [(loc('geoIP.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 83,
                                'selection_end': 122,
                                'selection_start': 122}),
                              (loc('GetIPLoc.xrc'),
                               {'attrib-starts': [],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 41,
                                'selection_end': 41,
                                'selection_start': 41})],
        'has-focus': True,
        'locked': False},
        [loc('geoIP.py'),
         loc('GetIPLoc.xrc')]),
                               'open_files': [u'GetIPLoc.xrc',
        u'geoIP.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1366,
                         750)}]}
guimgr.recent-documents = [loc('geoIP.py'),
                           loc('GetIPLoc.xrc')]
