#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('geoIP.py'),
                  loc('GetIPLoc.xrc')]
proj.file-type = 'normal'
proj.main-file = loc('geoIP.py')
[user attributes]
debug.err-values = {loc('geoIP.py'): {}}
debug.show-args-dialog = {loc('geoIP.py'): False}
debug.var-col-widths = [0.39944903581267216,
                        0.6005509641873279]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2UyhXZRgnNobaLBvRAguF5WsXB'\
        '4o40B5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19612229679343773,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.24528301886792447,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 985,
                       'folded-linenos': [],
                       'sel-line': 990,
                       'sel-line-start': 28163,
                       'selection_end': 28163,
                       'selection_start': 28163}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('geoIP.py'),
        {'attrib-starts': [('MyApp',
                            12),
                           ('MyApp.getLocData',
                            44)],
         'first-line': 29,
         'folded-linenos': [],
         'sel-line': 45,
         'sel-line-start': 1291,
         'selection_end': 1291,
         'selection_start': 1291},
        1388467158.207),
        (loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'),
         {'attrib-starts': [('ListCtrl',
                             4508),
                            ('ListCtrl.SetStringItem',
                             4575)],
          'first-line': 4555,
          'folded-linenos': [],
          'sel-line': 4577,
          'sel-line-start': 196473,
          'selection_end': 196473,
          'selection_start': 196473},
         1388467161.279),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.getLocData',
                             44)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1341,
          'selection_end': 1392,
          'selection_start': 1392},
         1388467223.695),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.getLocData',
                             44)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1291,
          'selection_end': 1291,
          'selection_start': 1291},
         1388467274.842),
        (loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'),
         {'attrib-starts': [('ListCtrl',
                             4508),
                            ('ListCtrl.SetStringItem',
                             4575)],
          'first-line': 4555,
          'folded-linenos': [],
          'sel-line': 4577,
          'sel-line-start': 196473,
          'selection_end': 196473,
          'selection_start': 196473},
         1388467279.421),
        (loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'),
         {'attrib-starts': [('ListCtrl',
                             4508),
                            ('ListCtrl.SetStringItem',
                             4575)],
          'first-line': 4555,
          'folded-linenos': [],
          'sel-line': 4577,
          'sel-line-start': 196473,
          'selection_end': 196473,
          'selection_start': 196473},
         1388467279.654),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.getLocData',
                             44)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1341,
          'selection_end': 1404,
          'selection_start': 1404},
         1388467288.892),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.getLocData',
                             44)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1291,
          'selection_end': 1291,
          'selection_start': 1291},
         1388467453.362),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.getLocData',
                             44)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1341,
          'selection_end': 1341,
          'selection_start': 1341},
         1388467457.408),
        (loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'),
         {'attrib-starts': [('ListCtrl',
                             4508),
                            ('ListCtrl.SetStringItem',
                             4575)],
          'first-line': 4555,
          'folded-linenos': [],
          'sel-line': 4577,
          'sel-line-start': 196473,
          'selection_end': 196473,
          'selection_start': 196473},
         1388467459.477),
        (loc('GetIPLoc.xrc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 649,
          'selection_end': 695,
          'selection_start': 695},
         1388467723.665),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.getLocData',
                             44)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1473,
          'selection_end': 1513,
          'selection_start': 1513},
         1388467810.138),
        (loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'),
         {'attrib-starts': [('ListCtrl',
                             4508),
                            ('ListCtrl.SetStringItem',
                             4575)],
          'first-line': 4555,
          'folded-linenos': [],
          'sel-line': 4577,
          'sel-line-start': 196473,
          'selection_end': 196473,
          'selection_start': 196473},
         1388468119.376),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.getLocData',
                             44)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1395,
          'selection_end': 1447,
          'selection_start': 1447},
         1388468125.653),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.getLocData',
                             44)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1341,
          'selection_end': 1392,
          'selection_start': 1392},
         1388469060.699),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.getLocData',
                             44)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1291,
          'selection_end': 1291,
          'selection_start': 1291},
         1388469079.681),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.getLocData',
                             44)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1341,
          'selection_end': 1341,
          'selection_start': 1341},
         1388469086.773),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.getLocData',
                             44)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1395,
          'selection_end': 1395,
          'selection_start': 1395},
         1388469087.785),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.getLocData',
                             44)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1521,
          'selection_end': 1521,
          'selection_start': 1521},
         1388469089.315),
        [loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.getLocData',
                             44)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1291,
          'selection_end': 1291,
          'selection_start': 1291},
         1388469094.386]],
        19),
        'current-loc': loc('geoIP.py'),
        'editor-state-list': [(loc('geoIP.py'),
                               {'attrib-starts': [('MyApp',
        12),
        ('MyApp.init_frame',
         21)],
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 445,
                                'selection_end': 503,
                                'selection_start': 503}),
                              (loc('GetIPLoc.xrc'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 649,
                                'selection_end': 695,
                                'selection_start': 695}),
                              (loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'),
                               {'attrib-starts': [('ListCtrl',
        4508),
        ('ListCtrl.SetStringItem',
         4575)],
                                'first-line': 4555,
                                'folded-linenos': [],
                                'sel-line': 4577,
                                'sel-line-start': 196473,
                                'selection_end': 196473,
                                'selection_start': 196473})],
        'has-focus': True,
        'locked': False},
        [loc('geoIP.py'),
         loc('GetIPLoc.xrc'),
         loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py')]),
                               'open_files': [u'GetIPLoc.xrc',
        u'geoIP.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1366,
                         750)}]}
guimgr.recent-documents = [loc('geoIP.py'),
                           loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'),
                           loc('GetIPLoc.xrc')]
