#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('geoIP.py'),
                  loc('GetIPLoc.xrc')]
proj.file-type = 'normal'
proj.main-file = loc('geoIP.py')
[user attributes]
debug.err-values = {loc('geoIP.py'): {}}
debug.show-args-dialog = {loc('geoIP.py'): False}
debug.var-col-widths = [0.39944903581267216,
                        0.6005509641873279]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2UyhXZRgnNobaLBvRAguF5WsXB'\
        '4o40B5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19612229679343773,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.24528301886792447,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 985,
                       'folded-linenos': [],
                       'sel-line': 990,
                       'sel-line-start': 25589,
                       'selection_end': 25589,
                       'selection_start': 25589}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/xrc.py'),
        {'attrib-starts': [('XmlSubclassFactory_Python',
                            738),
                           ('XmlSubclassFactory_Python.Create',
                            742)],
         'first-line': 721,
         'folded-linenos': [],
         'sel-line': 743,
         'sel-line-start': 30426,
         'selection_end': 30426,
         'selection_start': 30426},
        1388368270.743],
        (loc('GetIPLoc.xrc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 697,
          'selection_end': 739,
          'selection_start': 739},
         1388368273.833),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.getLocData',
                             30),
                            ('MyApp.getLocData.showMap',
                             43)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1318,
          'selection_end': 1329,
          'selection_start': 1329},
         1388368274.8),
        (loc('GetIPLoc.xrc'),
         {'attrib-starts': [],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 697,
          'selection_end': 739,
          'selection_start': 739},
         1388368873.925),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.getLocData',
                             30),
                            ('MyApp.getLocData.showMap',
                             43)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1318,
          'selection_end': 1329,
          'selection_start': 1329},
         1388368883.535),
        (loc('GetIPLoc.xrc'),
         {'attrib-starts': [],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 697,
          'selection_end': 739,
          'selection_start': 739},
         1388368913.487),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.init_frame',
                             26)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 868,
          'selection_end': 868,
          'selection_start': 868},
         1388368964.938),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.init_frame',
                             26)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 774,
          'selection_end': 774,
          'selection_start': 774},
         1388369038.385),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.init_frame',
                             26)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 750,
          'selection_end': 772,
          'selection_start': 772},
         1388369042.137),
        (loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/xrc.py'),
         {'attrib-starts': [('XRCCTRL',
                             252)],
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 254,
          'sel-line-start': 10067,
          'selection_end': 10067,
          'selection_start': 10067},
         1388369070.314),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.init_frame',
                             26)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 859,
          'selection_end': 933,
          'selection_start': 933},
         1388369125.916),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.getLocData',
                             36),
                            ('MyApp.getLocData.showMap',
                             49)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1516,
          'selection_end': 1527,
          'selection_start': 1527},
         1388369137.273),
        (loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/xrc.py'),
         {'attrib-starts': [('XRCCTRL',
                             252)],
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 253,
          'sel-line-start': 10018,
          'selection_end': 10018,
          'selection_start': 10018},
         1388369182.248),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.getLocData',
                             36),
                            ('MyApp.getLocData.showMap',
                             49)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1516,
          'selection_end': 1527,
          'selection_start': 1527},
         1388369239.574),
        (loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/xrc.py'),
         {'attrib-starts': [('XRCCTRL',
                             252)],
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 253,
          'sel-line-start': 10018,
          'selection_end': 10018,
          'selection_start': 10018},
         1388369271.509),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.init_frame',
                             26)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 741,
          'selection_end': 748,
          'selection_start': 748},
         1388369276.52),
        (loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.init_frame',
                             26)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 945,
          'selection_end': 1016,
          'selection_start': 1016},
         1388369478.976),
        (loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/xrc.py'),
         {'attrib-starts': [('XRCCTRL',
                             252)],
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 253,
          'sel-line-start': 10018,
          'selection_end': 10018,
          'selection_start': 10018},
         1388369584.78),
        (loc('GetIPLoc.xrc'),
         {'attrib-starts': [],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 697,
          'selection_end': 739,
          'selection_start': 739},
         1388369586.886),
        [loc('geoIP.py'),
         {'attrib-starts': [('MyApp',
                             12),
                            ('MyApp.init_frame',
                             26)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 945,
          'selection_end': 1016,
          'selection_start': 1016},
         1388369607.478]],
        19),
        'current-loc': loc('geoIP.py'),
        'editor-state-list': [(loc('geoIP.py'),
                               {'attrib-starts': [('MyApp',
        12),
        ('MyApp.showMap',
         49)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1510,
                                'selection_end': 1513,
                                'selection_start': 1513}),
                              (loc('GetIPLoc.xrc'),
                               {'attrib-starts': [],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 697,
                                'selection_end': 739,
                                'selection_start': 739}),
                              (loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/xrc.py'),
                               {'attrib-starts': [('XRCCTRL',
        252)],
                                'first-line': 231,
                                'folded-linenos': [],
                                'sel-line': 253,
                                'sel-line-start': 10018,
                                'selection_end': 10018,
                                'selection_start': 10018})],
        'has-focus': True,
        'locked': False},
        [loc('geoIP.py'),
         loc('GetIPLoc.xrc'),
         loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/xrc.py')]),
                               'open_files': [u'GetIPLoc.xrc',
        u'geoIP.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         748)}]}
guimgr.recent-documents = [loc('geoIP.py'),
                           loc('GetIPLoc.xrc'),
                           loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/xrc.py')]
